APP_NAME=James-Street
APP_ENV=local
APP_KEY=base64:RUX+Ir60/JM/FXY5X4LWzNU5krDy0LrlVcO8N8PZQfk=
APP_DEBUG=true
APP_URL=https://odisjames.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=odisjame_odisjames
DB_USERNAME=odisjame_odisjames
DB_PASSWORD=Free8271.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.odisjames.com
MAIL_PORT=465
MAIL_USERNAME=contact@odisjames.com
MAIL_PASSWORD="@Admin!23#"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@odisjames.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="141128790573-nkf5f97lh8lpsi9jjinmbm544t05mavm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="387308679387205"
FACEBOOK_CLIENT_SECRET="9a7fb229229492e159ea5bd27f46dcbd"

#Admin Email For Event Ticket
ADMIN_EMAIL="devpetyr911@gmail.com"

#Test stripe keys
#STRIPE_KEY=pk_test_51Iv4IMCmaCeXAIYUO9XFVzNRWLQgfnXgZCvHPYY68TJBtrkp94fFqMtlBSZdEQBH7uRTOwvDloNaOrBwUtaBglFs00BteHuRpV
#STRIPE_SECRET=sk_test_51Iv4IMCmaCeXAIYUpseH6u3YdRwZVq8DbLBSFKk63g9ojieAIgfUJDjpUod5rwm28dqtCF69oY1XBc1TxO1tsCnL00MOKZAuOZ

#Live stripe keys
STRIPE_KEY=pk_live_51KGBEAEfUJiCJuCKSIeY4LIhZhLEmYDFffu8wB6SPhBUPBpG2upQ8FecmM7zRNZF4oAR8BlpLNngCSPiSuEwk1b800FQ6UtHp5
STRIPE_SECRET=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

#GOOGLE_CALENDAR_ID=brophun342kpp77qdur8e5umug@group.calendar.google.com
GOOGLE_CALENDAR_ID=c_djvppvuagpfkc5lrs2io2pdi4k@group.calendar.google.com
